<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingrisoft.facedetect.MainActivity">
    <!-- 显示预览的图像 -->
    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 绘制人脸识别框 -->
    <SurfaceView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 用于切换摄像头 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/change"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/change"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@null"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
