<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/title"></LinearLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@drawable/banner1"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:background="#22000000">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_margin="3dp"
       android:background="@drawable/bg">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#77000000"
          android:padding="10dp"
          android:textSize="14sp"
          android:text="新闻公告"
          />
      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="#33000000"
          />
   <com.mingrisoft.czgdnew.VerTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:id="@+id/tv_ver"/>
   </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/bottombj">

   </LinearLayout>
</LinearLayout>
