<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/close_light_ll"
              android:background="@drawable/gamebj"
              android:orientation="vertical">

<com.mingrisoft.mylightsout.LightGameView
    android:layout_marginTop="40dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
