<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        tools:background="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/picture"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:lines="3"
        android:maxLines="3"
        tools:text="这是一个大大的标题"/>
    <TextView
        android:id="@+id/ctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/picture"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        tools:text="2016年12月6日"
        android:textSize="14sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        tools:text="来源"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>