# android_200eg

Code/01/001/Src/layout/: activity_main.xml
Code/01/002/Src/layout/: activity_main.xml
Code/01/002/Src/values/: strings.xml
Code/01/004/Src/layout/: activity_main.xml
Code/01/006/Src/layout/: activity_main.xml
Code/01/009/Src/layout/: activity_main.xml
Code/01/009/Src/values/: strings.xml
Code/01/010/Src/layout/: layout_item.xml
Code/01/011/Project/CustomToast/: build.gradle
Code/01/011/Src/values/: strings.xml
Code/01/012/Src/values/: styles.xml
Code/03/030/Src/xml/: file_paths.xml
Code/03/031/Src/anim/: dialog_enter.xml
Code/03/031/Src/layout/: activity_main.xml
Code/03/031/Src/values/: strings.xml  styles.xml
Code/03/031/Src/xml/: file_paths.xml
Code/03/032/Src/drawable/: item_selector.xml
Code/03/032/Src/layout/: item.xml
Code/03/032/Src/values/: colors.xml
Code/03/033/Src/layout/: list_child.xml
Code/04/036/Src/values/: strings.xml  styles.xml
Code/04/037/Project/UMShare/: local.properties
Code/04/037/Src/values/: strings.xml
Code/05/047/Src/values/: colors.xml  styles.xml
Code/08/066/Src/drawable/: button_slector_background.xml  on_click_false.xml  on_click_true.xml
Code/08/066/Src/layout/: activity_main.xml
Code/08/067/Project/CustomCamera1/: build.gradle
Code/12/103/Src/: 计步代码资源.txt  计步变量.txt
Code/16/152/Project/Nearby/mobile/: build.gradle
Code/16/152/Project/Nearby/mobile/src/androidTest/java/com/mingrisoft/nearby/: ExampleInstrumentedTest.java
Code/16/152/Project/Nearby/mobile/src/main/: AndroidManifest.xml
Code/16/152/Project/Nearby/mobile/src/main/java/com/mingrisoft/nearby/activity/: MPermissionsActivity.java  MyActivityPhone.java
Code/16/152/Project/Nearby/mobile/src/main/java/com/mingrisoft/nearby/service/: ListenerService.java
Code/16/152/Project/Nearby/mobile/src/main/java/com/mingrisoft/nearby/utils/: LocationListener.java
Code/16/152/Project/Nearby/mobile/src/main/res/values/: strings.xml
Code/16/152/Project/Nearby/mobile/src/test/java/com/mingrisoft/nearby/: ExampleUnitTest.java
Code/16/152/Project/Nearby/wear/: build.gradle
Code/16/152/Project/Nearby/wear/src/main/: AndroidManifest.xml
Code/16/152/Project/Nearby/wear/src/main/java/com/mingrisoft/nearby/activity/: MainActivity.java  MyActivityWear.java
Code/16/152/Project/Nearby/wear/src/main/java/com/mingrisoft/nearby/adapter/: MyAdapter.java
Code/16/152/Project/Nearby/wear/src/main/java/com/mingrisoft/nearby/entity/: Result.java
Code/16/152/Project/Nearby/wear/src/main/res/drawable/: loding_bg.xml
Code/16/152/Project/Nearby/wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
Code/16/152/Project/Nearby/wear/src/main/res/values/: strings.xml  styles.xml
Code/20/191/Project/SelectImageCode/app/: build.gradle
Code/20/191/Project/SelectImageCode/app/src/androidTest/java/com/mingrisoft/selectimagecode/: ExampleInstrumentedTest.java
Code/20/191/Project/SelectImageCode/app/src/main/: AndroidManifest.xml
Code/20/191/Project/SelectImageCode/app/src/main/java/com/mingrisoft/selectimagecode/: MainActivity.java
Code/20/191/Project/SelectImageCode/app/src/main/java/com/mingrisoft/selectimagecode/app/: App.java
Code/20/191/Project/SelectImageCode/app/src/main/java/com/mingrisoft/selectimagecode/code/: Code.java  CodeDataUtils.java  CodeList.java  CodeType.java
Code/20/191/Project/SelectImageCode/app/src/main/res/drawable/: reset_bg.xml
Code/20/191/Project/SelectImageCode/app/src/main/res/values/: strings.xml
Code/20/191/Project/SelectImageCode/app/src/test/java/com/mingrisoft/selectimagecode/: ExampleUnitTest.java
(+2205 files in other folders)
