<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingrisoft.smstype.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/enter_kuang"
        android:drawableLeft="@mipmap/phone"
        android:hint="请输入电话号码"
        android:maxLength="11"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/enter_kuang"
        android:drawableLeft="@mipmap/text"
        android:hint="请输入短信内容"
        android:padding="10dp"
        android:textSize="15sp" />


    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/myButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:text="发送短信"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</LinearLayout>
