<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.mingrisoft.starrating.MainActivity">
    <!--顶部栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <!--顶部栏文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表评价"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>
    <!--顶部横线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/salmon"/>
    <!--宝贝输入评论布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <!--宝贝图片-->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bb"/>
        <!--评论输入框-->
        <EditText
            android:id="@+id/et"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="宝贝：Android 从入门到精通 写评价..."
            android:textColor="@color/gray"
            android:textColorHint="@android:color/darker_gray">
        </EditText>
    </LinearLayout>
    <!--添加图片布局-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_addpic"/>
    <!--模块分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/jggray"/>
    <!--服务布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--服务评价显示文字控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务评价"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <!--显示服务评价底部横线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/jggray"/>
    <!--星星评价控件布局容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <!--描述相符横线布局容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">
                <!--显示描述相符文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="描述相符"
                    android:textColor="@color/black"/>

                <!--显示星星评价控件-->
                <RatingBar
                    android:id="@+id/room_ratingbar1"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="4"></RatingBar>
                <!--显示分数控件-->
                <TextView
                    android:id="@+id/fs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="0.0分"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="物流服务"
                    android:textColor="@color/black"/>

                <RatingBar
                    android:id="@+id/room_ratingbar2"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="4"></RatingBar>

                <TextView
                    android:id="@+id/fs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="0.0分"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="发货速度"
                    android:textColor="@color/black"/>

                <RatingBar
                    android:id="@+id/room_ratingbar3"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="4"></RatingBar>

                <TextView
                    android:id="@+id/fs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="0.0分"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="服务态度"
                    android:textColor="@color/black"/>

                <RatingBar
                    android:id="@+id/room_ratingbar4"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="4"></RatingBar>

                <TextView
                    android:id="@+id/fs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="0.0分"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
        <!--提示信息显示布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">
            <!--显示提示信息文字控件-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满意请给予好评和5星。"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的鼓励是我们永恒的动力。"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不满意请联系我们。"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们将尽所能的让您满意。"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>
    <!--底部控件容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--左下角布局 匿名评价控件-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/iconon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="匿名评价"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--右下角布局 发表评价控件-->
        <!--onClick 绑定点击事件onShow 在Activity中直接调用-->
        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/salmon"
            android:gravity="center"
            android:onClick="onShow"
            android:padding="5dp"
            android:text="发表评价"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
