<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingrisoft.qrcode.MainActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">
        <Button
            android:text="扫描二维码"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:id="@+id/scan_btn"
            android:textSize="18sp"
            android:onClick="scanCode"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/scan_txt"
            tools:text="扫描出的信息将会显示在这里"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7e7b7b"/>
        <EditText
            android:id="@+id/input_txt"
            android:layout_width="300dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="输入要生成二位码的内容"/>
        <Button
            android:text="生成二维码"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:id="@+id/encode_btn1"
            android:textSize="18sp"
            android:onClick="enCode1"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/code_image1"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#7e7b7b"/>
        <Button
            android:text="生成带Logo的二维码"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:id="@+id/encode_btn2"
            android:textSize="18sp"
            android:onClick="enCode2"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/code_image2"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
