<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mingrisoft.batterymonitor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <!--显示电池电量图-->
        <ImageView
            android:id="@+id/electricity_img"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/img70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="当前电量"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <!--显示当前电量百分比-->
            <TextView
                android:id="@+id/tv_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81%"
                android:textColor="#2B9C1B"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>
    <!--下半布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <!--显示电池状态-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/charge_icon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="电池状态 "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="TextView"
                android:textColor="#2B9C1B" />
        </LinearLayout>
        <!--显示电池温度-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/temperature_icon" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="电池温度 "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_battery_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="TextView"
                android:textColor="#2B9C1B" />
        </LinearLayout>
        <!--电池电压-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/voltage_icon" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="电池电压 "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_battery_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="TextView"
                android:textColor="#2B9C1B" />
        </LinearLayout>

        <!--显示充电方式-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mode_icon"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电方式 "
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_charging_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未充电"
                android:layout_marginLeft="50dp"
                android:textColor="#2B9C1B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/state_icon"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用状态 "
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
            <!--显示电池使用状态-->
            <TextView
                android:id="@+id/tv_use_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="50dp"
                android:textColor="#2B9C1B" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
