<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="10dp"
  >
  <TableLayout
  android:id="@+id/aseDialog"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TableRow
  android:id="@+id/tableRow01"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <TextView
     android:id="@+id/lessonname"
     android:text="课名："
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  >
  </TextView>
  <EditText
   android:id="@+id/name"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>
  <TableRow
  android:id="@+id/tableRow02"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <TextView
     android:text="老师名："
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  >
  </TextView>
  <EditText
   android:id="@+id/teacher"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>
  <TableRow
  android:id="@+id/tableRow03"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <TextView
     android:id="@+id/location"
     android:text="上课地点："
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  >
  </TextView>
  <EditText
   android:id="@+id/location_edittext"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>
  <TableRow
  android:id="@+id/tableRow04"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:visibility="gone"
  >
    <TextView
     android:id="@+id/email_view"
     android:text="Email"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
 />
   <EditText
   android:id="@+id/email_edittext"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:ems="10"
  >
  </EditText>
  </TableRow>
  </TableLayout>

  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="right"
  >
    <Button
   android:textSize="16sp"
   android:id="@+id/sendButton"
   android:text="发邮件："
   android:visibility="gone"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
  <Button
   android:textSize="16sp"
   android:id="@+id/saveButton"
   android:text="保存"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   >
   </Button>
   <Button
   android:textSize="16sp"
   android:id="@+id/cancelButton"
   android:text="取消"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   >
   </Button>
  </LinearLayout>
</LinearLayout>
