<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<TextView
    android:id="@+id/alm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="闹钟时间到了!!!!"
    android:textSize="25sp"
    android:textColor="@android:color/holo_blue_light"
    android:layout_centerInParent="true"/>

    <Button
        android:layout_marginTop="39dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="知道了"
        android:textColor="@android:color/holo_blue_light"
        android:background="@drawable/btn_round"
        android:id="@+id/i_know"
        android:layout_below="@+id/alm"
        android:layout_centerHorizontal="true" />
</RelativeLayout>