<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingrisoft.baidulocation.MainActivity">
    <!--设置显示地图控件-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/traffic_btn"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/img_road"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_location"
        android:layout_below="@+id/traffic_btn"
        android:layout_alignRight="@+id/traffic_btn"
        android:layout_alignEnd="@+id/traffic_btn" />
</RelativeLayout>
