<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wedding.smsallsend.MainActivity">

    <EditText
        android:id="@+id/input_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_kaung"
        android:hint="请输入群发短信内容..."
        android:padding="7dp"
        android:textSize="15sp"
        android:maxHeight="100dp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/send_sms"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="一键群发"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_kuang"
        android:layout_alignParentBottom="true"/>
    <ListView
        android:id="@+id/sms_list"
        android:layout_below="@+id/input_sms"
        android:layout_above="@+id/send_sms"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
